C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.csproj.AssemblyReference.cache
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.GeneratedMSBuildEditorConfig.editorconfig
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.AssemblyInfoInputs.cache
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.AssemblyInfo.cs
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.csproj.CoreCompileInputs.cache
C:\GB_C#_Hometasks\Task55\bin\Debug\net6.0\Task55.exe
C:\GB_C#_Hometasks\Task55\bin\Debug\net6.0\Task55.deps.json
C:\GB_C#_Hometasks\Task55\bin\Debug\net6.0\Task55.runtimeconfig.json
C:\GB_C#_Hometasks\Task55\bin\Debug\net6.0\Task55.dll
C:\GB_C#_Hometasks\Task55\bin\Debug\net6.0\Task55.pdb
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.dll
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\refint\Task55.dll
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.pdb
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\Task55.genruntimeconfig.cache
C:\GB_C#_Hometasks\Task55\obj\Debug\net6.0\ref\Task55.dll
